project.name=\u5976\u5C71\u7F8A\u75BE\u75C5

file.upload=e:\\upload

file.material=e:\\upload\\materials

#qiniu server properties
qiniu.access_key=bn2WgRD0oZn2c6wjkm0EUJ00Fi0W9DJp7wen0f9G
qiniu.secret_key=zs8UrROy86CNjwQAqzrSpbh9rsf8eVL_GlGr15Sg
qiniu.bucketname=jdkxmarket
qiniu.server.url=http://osrmg809g.bkt.clouddn.com/

#nkniao server properties
kdniao.app_key=85ff5fc3-d811-45a0-a447-ff949954ff24
kdniao.ReqURL=http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx
kdniao.EBusinessID=1300899

#jpush server properties 

#jmessage server properties